\contentsline {chapter}{فهرست اشکال}{3}{section*.2}%
\contentsline {chapter}{فهرست جداول}{4}{section*.4}%
\contentsline {chapter}{فصل~\numberline {1}~~~ مورد نیکل توخالی \lr {(The Hollow Nickel Case)} }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}کشف سکه}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}جستجو برای منبع سکه}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}آن جاسوس چه کسی بود؟}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}حل رمز سکه}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}بازداشت مارک}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}شبکه}{9}{section.1.6}%
\contentsline {chapter}{فصل~\numberline {2}~~~ مثال ها}{10}{chapter.2}%
\contentsline {chapter}{فصل~\numberline {3}~~~ محیط‌ها}{11}{chapter.3}%
\contentsline {chapter}{فصل~\numberline {4}~~~ مثال‌های دیگر}{12}{chapter.4}%
\contentsline {chapter}{فصل~\numberline {5}~~~ وارد کردن مراجع}{13}{chapter.5}%
\contentsline {chapter}{فصل~\numberline {6}~~~ واژه نامه}{14}{chapter.6}%
\contentsline {chapter}{فصل~\numberline {7}~~~ تنظیم فاصله خطوط}{15}{chapter.7}%
\contentsline {chapter}{مراجع}{17}{section*.11}%
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{18}{section*.13}%
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{19}{section*.16}%
\contentsline {chapter}{فهرست اختصارات}{20}{section*.19}%
