\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ شرح پروژه}{1}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ارتباط بین مشتری با خدمت گزار از طریق شبکه های تلفن همراه بر روی بسترهای مختلف}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Client_Server}{{1.1}{1}{ارتباط بین مشتری با خدمت گزار از طریق شبکه های تلفن همراه بر روی بسترهای مختلف}{figure.caption.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces معماری سطح بالای سامانه}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:High_level_architecture}{{1.2}{2}{معماری سطح بالای سامانه}{figure.caption.2}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ توسعه برنامه ارتباطی امن مبتنی بر \lr {SMS}}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}کلیات کار انجام شده}{3}{subsection.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ راهنمای استفاده و پیکربندی سامانه}{5}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}روش اجرای پروژه}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}روش استفاده شده برای جلوگیری از استفاده غیرمجاز}{5}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codes/Defaults.kt}{5}{lstlisting.3.-1}\protected@file@percent }
\newlabel{code:Defaults}{{3.2}{5}{روش استفاده شده برای جلوگیری از استفاده غیرمجاز}{lstnumber.-1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Access.kt}{5}{lstlisting.3.-2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\newlabel{code:Access}{{3.2}{6}{روش استفاده شده برای جلوگیری از استفاده غیرمجاز}{lstnumber.-2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/AccessIf.kt}{6}{lstlisting.3.-3}\protected@file@percent }
\newlabel{code:AccessIf}{{3.2}{6}{روش استفاده شده برای جلوگیری از استفاده غیرمجاز}{lstnumber.-3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}اطلاعات دریافتی از سلول}{6}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codes/enums.kt}{6}{lstlisting.3.-4}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\newlabel{code:enums}{{3.3}{7}{اطلاعات دریافتی از سلول}{lstnumber.-4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}نحوه عملکرد الگوی \lr {enumeration} :}{7}{subsection.3.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces برنامه \lr {ozeki} }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ozeki}{{3.1}{10}{برنامه \lr {ozeki}}{figure.caption.3}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces قرار گرفتن مقادیر پیشفرض}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Defaults}{{3.2}{11}{قرار گرفتن مقادیر پیشفرض}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces وارد کردن \lr {key} نادرست }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WrongCode}{{3.3}{12}{وارد کردن \lr {key} نادرست}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces کد صحیح (مطابق با کد ذخیره شده در پروژه)}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CorrectCode}{{3.4}{13}{کد صحیح (مطابق با کد ذخیره شده در پروژه)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces پیام دریافت شده}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Message}{{3.5}{13}{پیام دریافت شده}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces پیام دریافت شده در سرور}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Server}{{3.6}{14}{پیام دریافت شده در سرور}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces لاگ}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:log1}{{3.7}{14}{لاگ}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces اطلاعات مربوط به مکان}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loc}{{3.8}{14}{اطلاعات مربوط به مکان}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ توضیحات کدها}{15}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}فایل \lr {MainActivity.kt} }{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}متد \lr {onCreate} }{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}متد \lr {sendSMS}}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}متد \lr {onDestroy}}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}متد \lr {hasPermissions}}{15}{subsection.4.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}متد \lr {onRequestPermissionsResult} }{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}متد \lr {onNewIntent} }{16}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}متد \lr {startSMSListener} }{16}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}متد \lr {showAckStatus}}{16}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}فایل \lr {SMPP.kt} }{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}متد \lr {sendSMS} }{16}{subsection.4.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lol}{\contentsline {lstlisting}{Codes/threshold.kt}{17}{lstlisting.4.-5}\protected@file@percent }
\newlabel{code:threshold}{{4.2.1}{17}{متد \lr {sendSMS} }{lstnumber.-5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/delay.kt}{17}{lstlisting.4.-6}\protected@file@percent }
\newlabel{code:delay}{{4.2.1}{17}{متد \lr {sendSMS} }{lstnumber.-6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}متد \lr {getSessionConfig} }{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}متد \lr {createSubmitSm} }{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}متد \lr {splitMessage} }{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}متد \lr {extractServingCellSignalStrength} }{17}{subsection.4.2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}متد \lr {firePduRequestReceived} }{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}فایل \lr {SMSActivation.kt} }{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}متد \lr {updateChatItems} }{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}متد \lr {readSms} }{18}{subsection.4.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}متد \lr {SMSActivation} }{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فایل \lr {SMSReceiver.kt} }{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}فایل \lr {SettingsActivation.kt} }{19}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}فایل \lr {LocationAndCellInfo.kt} }{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}شرح بخش‌های کد:}{20}{subsection.4.6.1}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {5}~~~ مراجع}{22}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35242438}{43238070}
\pgfsyspdfmark {pgfid9}{35242438}{43238070}
\bidi@finalfootnoteperpage{23}{0}
\gdef \@abspage@last{23}
