\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ شرح پروژه}{1}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ارتباط بین مشتری با خدمت گزار از طریق شبکه های تلفن همراه بر روی بسترهای مختلف}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Client_Server}{{1.1}{1}{ارتباط بین مشتری با خدمت گزار از طریق شبکه های تلفن همراه بر روی بسترهای مختلف}{figure.caption.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces معماری سطح بالای سامانه}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:High_level_architecture}{{1.2}{2}{معماری سطح بالای سامانه}{figure.caption.2}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ مراجع}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\bidi@finalfootnoteperpage{4}{0}
\gdef \@abspage@last{4}
