\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ شرح پروژه}{1}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ارتباط بین مشتری با خدمت گزار از طریق شبکه های تلفن همراه بر روی بسترهای مختلف}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Client_Server}{{1.1}{1}{ارتباط بین مشتری با خدمت گزار از طریق شبکه های تلفن همراه بر روی بسترهای مختلف}{figure.caption.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces معماری سطح بالای سامانه}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:High_level_architecture}{{1.2}{2}{معماری سطح بالای سامانه}{figure.caption.2}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ توسعه برنامه ارتباطی امن مبتنی بر \lr {SMS}}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}کلیات کار انجام شده}{3}{subsection.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ راهنمای استفاده و پیکربندی سامانه}{5}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ توضیحات کدها}{6}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}فایل \lr {MainActivity.kt} }{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}متد \lr {onCreate} }{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}متد \lr {sendSMS}}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}متد \lr {onDestroy}}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}متد \lr {hasPermissions}}{6}{subsection.4.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}متد \lr {onRequestPermissionsResult} }{7}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}متد \lr {onNewIntent} }{7}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}متد \lr {startSMSListener} }{7}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}متد \lr {showAckStatus}}{7}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}فایل \lr {SMPP.kt} }{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}متد \lr {sendSMS} }{7}{subsection.4.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}متد \lr {getSessionConfig} }{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}متد \lr {createSubmitSm} }{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}متد \lr {splitMessage} }{8}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}متد \lr {extractServingCellSignalStrength} }{8}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}متد \lr {firePduRequestReceived} }{8}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}فایل \lr {SMSActivation.kt} }{8}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}متد \lr {updateChatItems} }{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}متد \lr {readSms} }{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}متد \lr {SMSActivation} }{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فایل \lr {SMSReceiver.kt} }{9}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}فایل \lr {SettingsActivation.kt} }{10}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {5}~~~ مراجع}{11}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35242438}{43238070}
\pgfsyspdfmark {pgfid9}{35242438}{43238070}
\bidi@finalfootnoteperpage{12}{0}
\gdef \@abspage@last{12}
